<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/43bdb0fd4f.js" crossorigin="anonymous"></script>
    <style>
        .active {
            background-color: white;
        }

        .active1 {
            color: rgb(63, 190, 190);
            font-weight: 500;
            text-decoration: underline;
        }

        .show-tab {
            display: block;
        }

        .hide-tab {
            display: none;
        }

        /* table, */
        /* th, */
        tr {
            border-bottom: 1px solid rgb(220, 220, 220);
            border-collapse: collapse;
        }

        .overflow-x-auto {
            overflow-x: auto;
            position: relative;
        }

        /* ----------------------------scroll bar------------------- */
        /* --------------for chrome------------------ */
        .section::-webkit-scrollbar {
            height: 5px;
        }

        /* Track */
        .section::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: rgb(200, 200, 200);
        }

        /* Handle */
        .section::-webkit-scrollbar-thumb {
            background: rgb(120, 120, 120);
            border-radius: 10px;
        }

        /* Handle on hover */
        .section::-webkit-scrollbar-thumb:hover {
            background: rgb(100, 100, 100);
        }

        /* For Firefox---------------------------------------- */
        .section::-moz-scrollbar {
            height: 10px;
        }

        /* Track */
        .section::-moz-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
            background: rgb(200, 200, 200);
        }

        /* Handle */
        .section::-moz-scrollbar-thumb {
            background: rgb(120, 120, 120);
            border-radius: 10px;
        }

        /* Handle on hover */
        .section::-moz-scrollbar-thumb:hover {
            background: rgb(100, 100, 100);
        }
    </style>
</head>

<body>
    <div class="bg-slate-200 px-2 md:px-4 min-h-screen pb-6">
        <!-- -----------------------heading------------------------- -->
        <div class="flex justify-between py-6">
            <div>
                <p class="text-xl font-bold text-cyan-500">Bookings</p>
                <p class="text-sm">Total request for booking: 10</p>
            </div>
            <div>
                <button class="btn btn-sm text-white bg-cyan-400 rounded-none border-none outline-none shadow-none">
                    <i class="fa-solid fa-arrows-rotate"></i>
                    Refresh
                </button>
            </div>
        </div>


        <div class="flex flex-col xl:flex-row xl:justify-between justify-center">
            <div>
                <div class="flex justify-center xl:flex-col gap-4 w-full xl:w-44 pb-4">
                    <button onclick="showOrder()" class="sidebarBtn text-left active1">Orders</button>
                    <button onclick="showProfile()" class="sidebarBtn text-left">Profile</button>
                    <button onclick="showPlace()" class="sidebarBtn text-left">Place</button>
                </div>
            </div>

            <!-- +++++++++++++++++++++++    All Table ++++++++++++++++++++++++++ -->
            <div class="bg-slate-300 section1 order block">
                <!-- -----------------------tab option------------------------------- -->
                <div class="flex justify-center" id="tabs">
                    <div onclick="showAll()"
                        class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer active">
                        All</div>
                    <div onclick="showPlaced()"
                        class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer">
                        Placed</div>
                    <!-- <div onclick="showAll()" class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer">
                            Confirmed</div>
                        <div onclick="showAll()" class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer">
                            Declined</div> -->
                    <div onclick="showCheckIn()"
                        class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer">
                        Check In</div>
                    <div onclick="showCheckOut()"
                        class="py-2 w-20 md:w-32 text-center text-[9px] sm:text-[12px] md:text-[14px] tabBtn cursor-pointer">
                        Check Out</div>
                </div>
                <!-- ============================all order table================================== -->
                <div>
                    <div class="overflow-x-auto section block all">
                        <table class="mx-auto bg-white">
                            <!-- -------head--------- -->
                            <thead>
                                <tr>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Sr. No
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Order Id
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Hostel
                                        Details
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check in)
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check
                                        Out)</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Pet
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Room
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Pet Type
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Contact
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Price</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Status
                                    </th>
                                </tr>
                            </thead>
                            <!-- -------body--------- -->
                            <tbody>
                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">2</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">4</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">5</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">6</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">7</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">8</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">9</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">10</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">11</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">12</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">13</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-t</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- =============================placed order table================================ -->
                <div>
                    <div class="overflow-x-auto section hidden placed">
                        <table class="mx-auto bg-white">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Sr. No
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Order Id
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Hostel
                                        Details
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check in)
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check
                                        Out)</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Pet
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Room
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Pet Type
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Contact
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Price</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Status
                                    </th>
                                </tr>
                            </thead>
                            <!-- body -->
                            <tbody>
                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>


                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">2</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>


                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-yellow-400">Confirm</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- ===============================check in========================================= -->
                <div>
                    <div class="overflow-x-auto section hidden in">
                        <table class="mx-auto bg-white">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Sr. No
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Order Id
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Hostel
                                        Details
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check in)
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check
                                        Out)</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Pet
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Room
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Pet Type
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Contact
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Price</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Status
                                    </th>
                                </tr>
                            </thead>
                            <!-- body -->
                            <tbody>
                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">2</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">4</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full bg-red-400">Out</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- ===============================check out======================================== -->
                <div>
                    <div class="overflow-x-auto section hidden out">
                        <table class="mx-auto bg-white">
                            <!-- head -->
                            <thead>
                                <tr>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Sr. No
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Order Id
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Hostel
                                        Details
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check in)
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Date
                                        (Check
                                        Out)</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Pet
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Total Room
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Pet Type
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Contact
                                    </th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Price</th>
                                    <th class="text-gray-600 p-[4px] md:p-3 text-xs sm:text-sm md:text-lg">Status
                                    </th>
                                </tr>
                            </thead>
                            <!-- body -->
                            <tbody>
                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">2</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">4</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">5</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>

                                <tr>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">6</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">ABC123</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Petbacker <br> Banglanagar, Dhaka
                                    </td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">18-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">22-4-2024</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">1</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">Cat</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">01405712345</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm ">3000</td>
                                    <td class="p-[4px] md:p-3 text-xs sm:text-sm "><button
                                            class="btn btn-sm rounded-full btn-disabled">-</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- +++++++++++++++++++++++    Profile   ++++++++++++++++++++++++++ -->
            <div class="section1 profile hidden w-full bg-white">
                <div class="w-full h-[85vh] flex items-center justify-center">
                    <div class="bg-slate-100 py-16 px-8 rounded relative">
                        <p>Name: Fosterhome</p>
                        <p>City: Dhaka</p>
                        <p>Area: Dhaka</p>
                        <p>Trade license id: 123456789</p>
                        <p>Capacity: 120</p>
                        <p>Number of room: 100</p>
                        <p>Price for dog: 2000Tk</p>
                        <p>Price for cat: 3000Tk</p>

                        <button class="absolute bottom-2 right-2 btn btn-sm btn-outline">Edit</button>
                    </div>
                </div>
            </div>
            <!-- +++++++++++++++++++++++    Place    ++++++++++++++++++++++++++ -->
            <div class="section1 place hidden w-full">
                <div class="w-full py-12 flex items-center justify-center bg-white">
                    <form class="flex flex-col gap-4 w-[310px] shadow-xl p-6 bg-slate-100">
                        <input type="text" placeholder="User" class="p-3">
                        <div>
                            <p>Room no:</p>
                            <select name="room" class="p-3 w-full">
                                <option value="1">One</option>
                                <option value="2">Two</option>
                            </select>
                        </div>
                        <div>
                            <p>Order Type:</p>
                            <select name="order_type" class="p-3 w-full">
                                <option value="one">One</option>
                                <option value="two">Two</option>
                            </select>
                        </div>
                        <div>
                            <p>In date</p>
                            <input type="date" name="in_date" class="p-3 w-full">
                        </div>
                        <div>
                            <p>Out date</p>
                            <input type="date" name="out_date" class="p-3 w-full">
                        </div>
                        <div>
                            <p>Price</p>
                            <input type="number" name="price" class="p-3 w-full">
                        </div>
                        <p>Payment status: Not paid</p>

                        <button class="btn btn-outline w-full">Submit</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <!-- <script src="../../main.js"></script> -->
    <script>
        // script for controlling tabs in sidebar--------------------------------
        const sideBaroptions = document.querySelectorAll(".sidebarBtn");

        sideBaroptions.forEach(ele => {
            ele.addEventListener("click", (e) => {
                sideBaroptions.forEach(item => item.classList.remove("active1"));
                e.target.classList.add("active1");
            })
        })
        const sidebarTabs = document.querySelectorAll(".section1");
        const showOrder = () => {
            sidebarTabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".order").style.display = "block"
        }

        const showPlace = () => {
            sidebarTabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".place").style.display = "block"
        }

        const showProfile = () => {
            sidebarTabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".profile").style.display = "block"
        }



        // script for controlling tabs in order----------------------------------
        const tabBtn = document.querySelectorAll(".tabBtn");

        tabBtn.forEach(ele => {
            ele.addEventListener("click", (e) => {
                tabBtn.forEach(item => item.classList.remove("active"));
                e.target.classList.add("active")
            })
        })


        const tabs = document.querySelectorAll(".section");

        const showAll = () => {
            tabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".all").style.display = "block"
        }

        const showPlaced = () => {
            tabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".placed").style.display = "block"
        }

        const showCheckIn = () => {
            tabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".in").style.display = "block"
        }
        const showCheckOut = () => {
            tabs.forEach(element => {
                element.style.display = "none"
            })
            document.querySelector(".out").style.display = "block"
        }

        //scripts for fetch data-----------------------
        fetch("https://jsonplaceholder.typicode.com/users")
            .then(res => res.json())
            .then(res => console.log(res))
    </script>
</body>

</html>