<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <style>
        .section::-webkit-scrollbar {
            height: 10px;
        }

        /* Track */
        .section::-webkit-scrollbar-track {
            /* box-shadow: inset 0 0 5px grey; */
            border-radius: 10px;
            background-color: blue;
        }

        /* Handle */
        .section::-webkit-scrollbar-thumb {
            background: aqua;
            border-radius: 10px;
        }

        /* Handle on hover */
        .section::-webkit-scrollbar-thumb:hover {
            background: red;
        }
    </style>
</head>

<body>

    <div class="w-44 overflow-x-auto section">
        <div class="w-96 bg-blue-300">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam
            voluptatem cum fugit placeat totam natus harum ad temporibus? Quam?</div>
    </div>

</body>

</html>